<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>映汝的愛好展覽室</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/X-UA-Compatible">
    <audio src="mu/RELIC SONG Remaster.mp3" id="aud" autoplay="autoplay" controls="controls" preload="auto"></audio>
   
   <style>
    
    
        body {
            background-image: url(image/Leyla2022-11-16.png);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding-bottom: 30px;
            font-family: Microsoft JhengHei, Arial;
        }
        nav {
            width: 400px;
            margin: 100px auto;
        }
        nav ul {
            padding-left: 0px;
            list-style: none;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            display: block;	/* 顯示為區塊 */
            width: 100%;
            text-align: center;
            padding: 20px;
            border: #fff solid 1px;	/* 邊線為 #52c401 顏色，為實線 1px的寬度 */
            color: #fff;	/* 內容文字為 #077907 顏色 */
            text-decoration: none;	/* 文字底線不顯示 */
            border-radius: 15px;	/* 邊框圓角6px */
        }
        nav ul li a:hover {
            border: #ffffff solid 1px;	/* 邊線為 #52c401 顏色，為實線 1px的寬度 */
            color: #333;	/* 內容文字為 #52c401 顏色 */
            background-color: #fff;
        }
        footer {
            position: fixed;
            width: 100%;
            height: 30px;
            line-height: 30px;
            bottom: 0;
            background-color: rgba(255,255,255,.5);
            text-align: center;
        }
    </style>

</head>
<body>
    <h1><span style="color:rgb(255, 252, 247);">hi~歡迎光臨</span></h1>

    <nav>
        <ul id="main_menu">
            <li><a href="index.html">首頁</a></li>
            <li><a href="men.html">電玩</a></li>
            <li><a href="women.html">書籍</a></li>
            <li><a href="kids.html">動畫</a></li>
            <li><a href="sports.html">寵物</a></li>
        </ul>
    </nav>

    <footer>
        <div class="info">
            &copy; 2024 nora_6
        </div>
    </footer>


</body>
</html>